# tourism-platform-server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: common-issue-template.md
.github/workflows/: auto-merge-ci.yml  auto_merge_ci.yml  auto_pr_ci.yml  build.yml  common-steps.yml  dependency-submission.yml  main.yml  test.yml
src/main/java/com/min429/tourism_platform_server/: TourismPlatformServerApplication.java
src/main/java/com/min429/tourism_platform_server/admin/controller/: AdminBoardController.java
src/main/java/com/min429/tourism_platform_server/admin/domain/: AdminAccommodation.java  (+3 more)
src/main/java/com/min429/tourism_platform_server/controller/: JwtController.java  UserController.java
src/main/java/com/min429/tourism_platform_server/domain/: RefreshToken.java  User.java
src/main/java/com/min429/tourism_platform_server/exception/: ErrorResult.java  TokenValidationException.java  UserEmailException.java  UserPasswordException.java
src/main/java/com/min429/tourism_platform_server/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/min429/tourism_platform_server/service/: JwtService.java  JwtUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/js/: board-detail.js  board-edit.js  board-mine.js  board-new.js  board.js  close.js  global.js
src/main/resources/templates/html/: board-detail.html  board-edit.html  board-mine.html  board-new.html  board.html
src/main/resources/templates/html/error/: error-404.html  error-500.html
src/test/java/com/min429/tourism_platform_server/: TourismPlatformServerApplicationTests.java
src/test/resources/: application.properties
(+82 files in other folders)
