plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.min429'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.projectlombok:lombok:1.18.26'

	// jackson
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'

	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'

	// oauth2
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// jwt
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	// xml binding
	implementation 'javax.xml.bind:jaxb-api:2.3.1'

	// 개발 환경에서 사용하는 mysql
	runtimeOnly 'com.mysql:mysql-connector-j'

	// 개발 환경에서 사용하는 mongodb
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	// 테스트 코드 작성시 사용할 h2
	runtimeOnly 'com.h2database:h2'

	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
