<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8"> <!-- 문서의 문자 인코딩을 UTF-8로 설정 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"> <!-- 화면의 크기에 따라 반응형으로 레이아웃을 조정 -->
    <title>500 - 서버 내부 오류</title>
    <!-- 부트스트랩 CSS 및 아이콘 링크 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> <!-- Bootstrap CSS 링크 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet"> <!-- Bootstrap 아이콘 링크 -->
    <!-- 구글 폰트 링크 -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!-- Google Fonts에 대한 사전 연결 -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!-- 폰트 데이터에 대한 사전 연결 및 교차 출처 공유 -->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet"> <!-- Google Fonts에서 Nanum Gothic 폰트 로드 -->
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet"> <!-- Google Fonts에서 특정 폰트 패밀리 로드 -->
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Caveat:wght@400..700&family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'BMHANNAPro';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.0/BMHANNAPro.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'BMHANNAAir';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.0/BMHANNAAir.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'BMDOHYEON';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMDOHYEON.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .font-dohyeon{
            font-family: 'BMDOHYEON';
        }

        html, body { /* HTML 및 body 요소에 대해 */
            height: 100%; /* 높이를 100%로 설정 (전체 화면에 맞춤) */
            font-size: 100%; /* 16px */
            font-family: "Nanum Gothic", sans-serif; /* 폰트를 'Nanum Gothic'로 설정, 대체 폰트는 sans-serif */
        }

        .font-caveat { /* font-caveat 클래스에 대해 */
            font-family: "Caveat", sans-serif; /* 폰트를 'Caveat'로 설정, 대체 폰트는 sans-serif */
        }

        .font-hanna-pro{
            font-family: "BM Hanna Pro";
        }

        .font-hanna-air{
            font-family: "BM Hanna Air";
        }

        .header {
            flex-shrink: 0;
            height: 3.5rem; /* 뷰포트 높이의 20%를 고정 높이로 설정 */
            display: flex;
            justify-content: end;
            align-items: center;
            background-color: #3c537e; /* 기존의 header-color 대체 */
        }

        .board-container {
            flex-grow: 1;
            overflow-y: auto;
        }

        .footer {
            flex-shrink: 0;
            position: sticky;
            bottom: 0;
            width: 100%;
            height: 3.2rem; /* 뷰포트 높이의 20%를 고정 높이로 설정 */
            background-color: white;
            z-index: 1000;
        }

        .tab { /* tab 클래스에 대해 */
            width: 100%; /* 너비를 100%로 설정 (화면 전체 너비에 맞춤) */
            position: sticky; /* 스크롤 시 요소를 상단에 고정시키는 sticky 속성 적용 */
            top: 0; /* 요소를 화면 상단에 위치시키도록 설정 */
            z-index: 1000; /* 다른 요소보다 위에 표시되도록 설정 (레이어 순서) */
        }

        body { /* body 태그에 대해 */
            -ms-overflow-style: none; /* IE 및 Edge 브라우저에서 스크롤바 숨기기 */
        }

        .bg-color{
            background:  #26344f;
        }

        .header-color{
            background: #3c537e;
        }

        .header-color *{
            background: transparent;
        }

        .board-color{
            background: white;
        }

        .footer-color{
            background: #d8dfee;
        }

        .footer-color *{
            background: transparent;
        }

        div{
            background: transparent;
        }

        ::-webkit-scrollbar { /* Chrome 및 Safari 브라우저에서의 스크롤바 설정 */
            display: none; /* 스크롤바를 숨김 */
        }

        .app-title { /* app-title 클래스에 대해 */
            font-size: 2rem; /* 글자 크기를 2rem으로 설정 */
            font-weight: 700; /* 글자 두께를 700으로 설정 (굵게) */
            color: black; /* 글자 색상을 검정색으로 설정 */
        }

        /* input 요소가 포커스될 때 placeholder를 투명하게 만듭니다. */
        input:focus::placeholder {
            color: transparent; /* 투명하게 만들어 사라지는 효과 */
        }

        .btn-fix{
            flex-grow: 0;
            flex-shrink: 0;
        }

        .operator-box{
            height: 240px;
        }

        .custom-card {
            overflow: hidden;
        }

        .user-box{
            height: 100%;
        }

        .text-button-color{
            color: rgba(241, 241, 241, 0.8);
        }

        .arrow-paging{
            width: 10px;
            height: 10px;
        }

        .angle-bracket{
            width: 15px;
            height: 15px;
        }

        .body-wrapper{
            height: 100vh;
        }

        .background-image{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            pointer-events: none;
        }

        #turtle{
            width: 50%;        /* 기본적으로 너비를 50%로 설정 */
            height: auto;       /* 기본적으로 높이를 25%로 설정 */
            object-fit: contain; /* 이미지가 비율을 유지하면서 영역 내에 맞춰짐 */
            aspect-ratio: 1 / 1; /* 가로:세로 비율을 설정 (너비 2, 높이 1의 비율) */
        }
    </style>
</head>
<body class="m-0 p-0 d-flex flex-column font-hanna-air"> <!-- body에 margin과 padding을 0으로 설정 -->
<div class="body-wrapper d-flex flex-column flex-grow-1 bg-color">
    <div class="header tab header-color d-flex justify-content-end align-items-center">
        <button class="close-button btn p-2 ms-1">
            <img class="x-button opacity-50" src="/assets/icons/x-button.png" alt="close">
        </button>
    </div>

    <div class="board-container bg-color d-flex flex-column flex-grow-1 px-2 h-100 mt-1">
        <div class="fs-3 ms-3 text-white my-2 mt-3 d-flex flex-column">
            <div class="font-dohyeon mb-3 fs-1">잠시 후 다시 시도해주세요.</div>
            <div class="d-flex flex-row">
                <span class="font-dohyeon fs-5">뒤로가기</span>
                <button class="border border-0 bg-transparent p-0 text-button-color px-1 mx-1 mb-1 d-flex align-items-center" onclick="goBack()">
                    <img class="angle-bracket text-button-color" src="/assets/icons/angle-bracket-right.png" alt="next">
                </button>
            </div>
        </div>

        <div class="background-image w-100 h-100 d-flex align-items-center justify-content-center">
            <img id="turtle" src="/assets/icons/turtle.png">
        </div>
    </div>
</div>

<script>
    function goBack() {
        window.history.back();
    }
</script>

<script src="https://code.jquery.com/jquery-latest.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script type="module" src="/js/board-mine.js"></script>
<script type="module" src="/js/close.js"></script>
</body>
</html>
